<!DOCTYPE html>
<html>
<head>
<title>Animacija</title>
<meta charset="UTF-8">
<style>
body {
       background: #050210;
       margin: 0px;
	   padding: 0px;
	   display: flex;
	   justify-content: center;
	   height: 90vh;
	    }
		
.krug {
	margin-top: 230px;
	margin-left: 0px;
	background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
	width: 300px;
	height: 300px;
	position: flex;
	border-radius: 50%;
	animation: animacija 1s linear infinite;
}
@keyframes animacija {
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
.krug span{
	background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
	height: 100%;
	width: 100%;
	position: absolute;
	border-radius: 50%;
}

.krug:after {
	background:#050210 ;
	top: 20px;
	left: 20px;
	right: 20px;
	bottom: 20px;
	content: '';
	position: absolute;
	border-radius: 150px;
}

.krug span:nth-child(1){
	filter: blur(5px);
}
.krug span:nth-child(2){
	filter: blur(10px);
}
.krug span:nth-child(3){
	filter: blur(25px);
}
.krug span:nth-child(4){
	filter: blur(50px);
}

.sredina{
	background: black;
	margin-top: 257.5px;
	margin-right: 290px;
	height: 245px;
	width: 245px;
	border-radius: 50%;
	transform: scale(1);
	animation: sredina 1.1s infinite;
	position: absolute;
}
@keyframes sredina{
	0%{
		transform: scale(0.0);
	}
	15%{
		transform: scale(0.05);
	}
    10%{
		transform: scale(0.1);
	}
	15%{
		transform: scale(0.15);
	}
	20%{
		transform: scale(0.2);
	}
	25%{
		transform: scale(0.25);
	}
	30%{
		transform: scale(0.3);
	}
	35%{
		transform: scale(0.35);
	}
	40%{
		transform: scale(0.4);
	}
	45%{
		transform: scale(0.45);
	}
	
	50%{
		transform: scale(0.5);
	}
	55%{
		transform: scale(0.55);
	}
     60%{
		transform: scale(0.6);
	}
	65%{
		transform: scale(0.65);
	}
	70%{
		transform: scale(0.7);
	}
	75%{
		transform: scale(0.75);
	}
	80%{
		transform: scale(0.8);
	}
	85%{
		transform: scale(0.85);
	}
	90%{
		transform: scale(0.9);
	}
	95%{
		transform: scale(0.95);
	}
	100%{
		transform: scale(1);
	}
}

	</style>
	</head>
	<body>
 
     <div class="krug">
	      <span></span>
		  <span></span>
		  <span></span>
		  <span></span>
		 
	</div>
	<div class="sredina"></div>
</body>
</html>	